<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sr-Gl-FlZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View-->
        <scene sceneID="Kcj-OC-vPr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ZK-Vs-7ug" customClass="SignUpViewController" customModule="Assignment_2_NE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLG-g3-qBs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-jn-il2">
                                <rect key="frame" x="80" y="216.33333333333337" width="233" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qor-jz-jXn">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-Me-74K">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-Cc-oBT" customClass="usernameTextField">
                                                <rect key="frame" x="0.0" y="24" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZoY-Me-74K" firstAttribute="centerX" secondItem="qor-jz-jXn" secondAttribute="centerX" id="NJc-Yd-dDe"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoY-Me-74K" secondAttribute="trailing" id="fTO-nQ-l9C"/>
                                            <constraint firstAttribute="trailing" secondItem="n8W-Cc-oBT" secondAttribute="trailing" id="hAQ-W5-5dC"/>
                                            <constraint firstItem="n8W-Cc-oBT" firstAttribute="centerX" secondItem="qor-jz-jXn" secondAttribute="centerX" id="rHE-As-0Yy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-a7-Rbz">
                                        <rect key="frame" x="0.0" y="97.999999999999972" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-04-j6v">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-aY-meF" customClass="emailTextField">
                                                <rect key="frame" x="0.0" y="24" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YdM-04-j6v" secondAttribute="trailing" id="M9z-DV-UoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AgI-aY-meF" secondAttribute="trailing" id="T8z-V4-BMT"/>
                                            <constraint firstItem="AgI-aY-meF" firstAttribute="centerX" secondItem="5xb-a7-Rbz" secondAttribute="centerX" id="UNO-mz-rNT"/>
                                            <constraint firstItem="YdM-04-j6v" firstAttribute="centerX" secondItem="5xb-a7-Rbz" secondAttribute="centerX" id="XA7-ZY-IxD"/>
                                            <constraint firstAttribute="trailing" secondItem="AgI-aY-meF" secondAttribute="trailing" id="xSM-yi-6bu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-iV-N0d">
                                        <rect key="frame" x="0.0" y="195.99999999999997" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-25-Ecy">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-qW-m38" customClass="passwordTextField">
                                                <rect key="frame" x="0.0" y="24" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4QG-25-Ecy" firstAttribute="centerX" secondItem="dWo-iV-N0d" secondAttribute="centerX" id="Bj6-K5-1ea"/>
                                            <constraint firstAttribute="trailing" secondItem="jPQ-qW-m38" secondAttribute="trailing" id="TQx-1V-BR3"/>
                                            <constraint firstItem="jPQ-qW-m38" firstAttribute="centerX" secondItem="dWo-iV-N0d" secondAttribute="centerX" id="nxf-0Y-jIB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-CM-PyL">
                                        <rect key="frame" x="0.0" y="294" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-F4-ibO">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-X3-TDa" customClass="confirmpasswordTextField">
                                                <rect key="frame" x="0.0" y="24.000000000000057" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yMa-F4-ibO" firstAttribute="centerX" secondItem="LVN-CM-PyL" secondAttribute="centerX" id="ILk-4M-HcX"/>
                                            <constraint firstItem="EuL-X3-TDa" firstAttribute="centerX" secondItem="LVN-CM-PyL" secondAttribute="centerX" id="diG-Sl-fK1"/>
                                            <constraint firstAttribute="trailing" secondItem="EuL-X3-TDa" secondAttribute="trailing" id="t9N-ad-vxY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5xb-a7-Rbz" secondAttribute="trailing" id="3uY-py-PNy"/>
                                    <constraint firstAttribute="trailing" secondItem="LVN-CM-PyL" secondAttribute="trailing" id="D8n-GC-Ef3"/>
                                    <constraint firstAttribute="trailing" secondItem="dWo-iV-N0d" secondAttribute="trailing" id="N42-iU-019"/>
                                    <constraint firstAttribute="trailing" secondItem="qor-jz-jXn" secondAttribute="trailing" id="Q8M-vt-6iz"/>
                                    <constraint firstItem="5xb-a7-Rbz" firstAttribute="top" secondItem="qor-jz-jXn" secondAttribute="bottom" constant="40" id="t6C-Qp-LxZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-l5-WXZ">
                                <rect key="frame" x="147.33333333333334" y="167" width="98.333333333333343" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-bJ-zgZ">
                                <rect key="frame" x="129.66666666666669" y="79" width="133.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-IW-hXd">
                                <rect key="frame" x="120" y="608.33333333333337" width="153" height="82.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-OZ-KE1">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.71123046869999995" green="0.19297303499999999" blue="0.11408027110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpTapped:" destination="1ZK-Vs-7ug" eventType="touchUpInside" id="Tvb-Z0-Usv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-wW-hu8">
                                        <rect key="frame" x="0.0" y="52.666666666666622" width="153" height="29.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log in">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.5" green="0.13566139490000001" blue="0.080199229420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0sr-Gl-FlZ" kind="presentation" modalPresentationStyle="fullScreen" id="aB0-e4-M9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewt-yA-rXy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Avh-IW-hXd" firstAttribute="top" secondItem="SjU-jn-il2" secondAttribute="bottom" constant="40" id="3Bj-rA-lyg"/>
                            <constraint firstItem="bz8-l5-WXZ" firstAttribute="centerX" secondItem="KLG-g3-qBs" secondAttribute="centerX" id="EI7-jK-7yl"/>
                            <constraint firstItem="Ewt-yA-rXy" firstAttribute="trailing" secondItem="Avh-IW-hXd" secondAttribute="trailing" constant="120" id="KFV-II-Ghx"/>
                            <constraint firstItem="WyO-bJ-zgZ" firstAttribute="top" secondItem="Ewt-yA-rXy" secondAttribute="top" constant="20" id="Pmq-WL-m7O"/>
                            <constraint firstItem="Avh-IW-hXd" firstAttribute="leading" secondItem="Ewt-yA-rXy" secondAttribute="leading" constant="120" id="QI1-MZ-j27"/>
                            <constraint firstItem="SjU-jn-il2" firstAttribute="centerX" secondItem="KLG-g3-qBs" secondAttribute="centerX" id="jHj-tI-8Rb"/>
                            <constraint firstItem="SjU-jn-il2" firstAttribute="leading" secondItem="Ewt-yA-rXy" secondAttribute="leading" constant="80" id="lhw-yA-hgH"/>
                            <constraint firstItem="SjU-jn-il2" firstAttribute="top" secondItem="bz8-l5-WXZ" secondAttribute="bottom" constant="20" id="mTm-t5-xbu"/>
                            <constraint firstItem="WyO-bJ-zgZ" firstAttribute="centerX" secondItem="KLG-g3-qBs" secondAttribute="centerX" id="nlI-lj-en1"/>
                            <constraint firstItem="Ewt-yA-rXy" firstAttribute="trailing" secondItem="SjU-jn-il2" secondAttribute="trailing" constant="80" id="w3J-4p-s8g"/>
                            <constraint firstItem="bz8-l5-WXZ" firstAttribute="top" secondItem="WyO-bJ-zgZ" secondAttribute="bottom" constant="60" id="wYA-4x-RQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRk-KJ-vNT"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="EuL-X3-TDa" id="NdL-De-sT6"/>
                        <outlet property="emailTextField" destination="AgI-aY-meF" id="FGN-G8-Exh"/>
                        <outlet property="passwordTextField" destination="jPQ-qW-m38" id="sKC-KK-h1A"/>
                        <outlet property="usernameTextField" destination="n8W-Cc-oBT" id="hiH-Uj-ej0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My0-pn-nDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5419847328244" y="374.64788732394368"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="trt-C5-gDI">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="Login Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5bB-zj-MfQ" customClass="LogInViewController" customModule="Assignment_2_NE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50C-J4-fzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-KH-rdd">
                                <rect key="frame" x="129.66666666666669" y="192" width="133.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-YY-6Ns">
                                <rect key="frame" x="80" y="349.33333333333331" width="233" height="202.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-fW-qdG">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-TF-6Ef">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Sl-s9M">
                                                <rect key="frame" x="0.0" y="24" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2be-Sl-s9M" secondAttribute="trailing" id="Ygj-tp-yBG"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2D-TF-6Ef" secondAttribute="trailing" id="fbT-ZO-Pt5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-yl-SVZ">
                                        <rect key="frame" x="0.0" y="108" width="233" height="94.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-zx-v4r">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-wq-QgP">
                                                <rect key="frame" x="0.0" y="24" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-qc-m5K">
                                                <rect key="frame" x="0.0" y="65.000000000000057" width="123" height="29.666666666666671"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="rNh-VX-4Uc" kind="presentation" modalPresentationStyle="fullScreen" id="yYf-5c-yCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqj-wq-QgP" secondAttribute="trailing" id="Wui-gI-McT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6hw-fW-qdG" secondAttribute="trailing" id="hka-Nr-xND"/>
                                    <constraint firstAttribute="trailing" secondItem="lPb-yl-SVZ" secondAttribute="trailing" id="naM-kS-pGM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-8K-vLx">
                                <rect key="frame" x="157.66666666666666" y="280" width="78" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-Vq-oxA">
                                <rect key="frame" x="120" y="692" width="153" height="79.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="toHome" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h78-0j-ApO" customClass="LoginButton" customModule="Assignment_2_NE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.71123046869999995" green="0.19297303499999999" blue="0.11408027110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="oTc-JG-dun" kind="show" identifier="toHome" id="eV1-bQ-c0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-zH-SCm" customClass="SignUpButton" customModule="Assignment_2_NE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.666666666666622" width="153" height="29.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.5" green="0.13566139490000001" blue="0.080199229420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1ZK-Vs-7ug" kind="presentation" modalPresentationStyle="fullScreen" id="Hv5-Ls-VJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icI-mH-dNF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bgT-YY-6Ns" firstAttribute="centerX" secondItem="50C-J4-fzb" secondAttribute="centerX" id="4s7-Co-Ies"/>
                            <constraint firstItem="tLq-Vq-oxA" firstAttribute="leading" secondItem="icI-mH-dNF" secondAttribute="leading" constant="120" id="F95-Zi-b5H"/>
                            <constraint firstItem="m4f-KH-rdd" firstAttribute="top" secondItem="icI-mH-dNF" secondAttribute="top" constant="20" id="K6g-Dv-ltC"/>
                            <constraint firstItem="2AT-8K-vLx" firstAttribute="centerX" secondItem="50C-J4-fzb" secondAttribute="centerX" id="O9J-gj-3pi"/>
                            <constraint firstItem="tLq-Vq-oxA" firstAttribute="top" secondItem="bgT-YY-6Ns" secondAttribute="bottom" constant="140" id="W43-RQ-VSw"/>
                            <constraint firstItem="bgT-YY-6Ns" firstAttribute="leading" secondItem="icI-mH-dNF" secondAttribute="leading" constant="80" id="d9r-HR-gnL"/>
                            <constraint firstItem="tLq-Vq-oxA" firstAttribute="centerX" secondItem="50C-J4-fzb" secondAttribute="centerX" id="fqr-RJ-qPv"/>
                            <constraint firstItem="2AT-8K-vLx" firstAttribute="top" secondItem="m4f-KH-rdd" secondAttribute="bottom" constant="60" id="lJX-A8-GA7"/>
                            <constraint firstItem="bgT-YY-6Ns" firstAttribute="top" secondItem="2AT-8K-vLx" secondAttribute="bottom" constant="40" id="wmt-TJ-ihb"/>
                            <constraint firstItem="m4f-KH-rdd" firstAttribute="centerX" secondItem="50C-J4-fzb" secondAttribute="centerX" id="xgN-FO-SV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAT-tp-7lK"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kqj-wq-QgP" id="osR-6k-4TA"/>
                        <outlet property="usernameTextField" destination="2be-Sl-s9M" id="shP-fb-BAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-Xz-55t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="374.64788732394368"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="0Sx-Wm-COg">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" title="Forgot Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNh-VX-4Uc" customClass="ForgotPasswordViewController" customModule="Assignment_2_NE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noC-KG-rzW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-Pa-jdo">
                                <rect key="frame" x="129.66666666666669" y="79" width="133.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-lB-zrF">
                                <rect key="frame" x="90.333333333333329" y="167" width="212.66666666666669" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-9k-ZO2">
                                <rect key="frame" x="80" y="236.33333333333337" width="233" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-f6-Lph">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-6C-TxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-sB-Rst" customClass="emailTextField">
                                                <rect key="frame" x="0.0" y="23.999999999999972" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QcC-6C-TxQ" firstAttribute="centerX" secondItem="DgE-f6-Lph" secondAttribute="centerX" id="HdD-wM-oub"/>
                                            <constraint firstAttribute="trailing" secondItem="QcC-6C-TxQ" secondAttribute="trailing" id="MSt-qs-tUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wga-sB-Rst" secondAttribute="trailing" id="NHC-mE-J4h"/>
                                            <constraint firstAttribute="trailing" secondItem="Wga-sB-Rst" secondAttribute="trailing" id="g3W-3e-H6o"/>
                                            <constraint firstItem="Wga-sB-Rst" firstAttribute="centerX" secondItem="DgE-f6-Lph" secondAttribute="centerX" id="zQj-dk-Qy5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="au2-kj-my2">
                                        <rect key="frame" x="0.0" y="97.999999999999972" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-jw-Bck">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-7z-sJo" customClass="passwordTextField">
                                                <rect key="frame" x="0.0" y="24" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jIb-jw-Bck" firstAttribute="centerX" secondItem="au2-kj-my2" secondAttribute="centerX" id="WHV-7M-dQN"/>
                                            <constraint firstItem="oxR-7z-sJo" firstAttribute="centerX" secondItem="au2-kj-my2" secondAttribute="centerX" id="cYa-HS-fPH"/>
                                            <constraint firstAttribute="trailing" secondItem="oxR-7z-sJo" secondAttribute="trailing" id="kpP-eJ-DLc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-hP-wYv">
                                        <rect key="frame" x="0.0" y="195.99999999999997" width="233" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-Nt-hzf">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-r9-aWS" customClass="confirmpasswordTextField">
                                                <rect key="frame" x="0.0" y="24" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kEO-r9-aWS" firstAttribute="centerX" secondItem="q0i-hP-wYv" secondAttribute="centerX" id="ExB-b7-v0O"/>
                                            <constraint firstItem="vpO-Nt-hzf" firstAttribute="centerX" secondItem="q0i-hP-wYv" secondAttribute="centerX" id="YiL-Za-POH"/>
                                            <constraint firstAttribute="trailing" secondItem="kEO-r9-aWS" secondAttribute="trailing" id="lA6-yG-Au0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="au2-kj-my2" secondAttribute="trailing" id="1sK-sP-fg2"/>
                                    <constraint firstAttribute="trailing" secondItem="q0i-hP-wYv" secondAttribute="trailing" id="CGM-nw-2px"/>
                                    <constraint firstAttribute="trailing" secondItem="DgE-f6-Lph" secondAttribute="trailing" id="ZFd-Bg-gNb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-Ub-JgI">
                                <rect key="frame" x="120" y="590.33333333333337" width="153" height="79.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-7y-F11">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.71123046869999995" green="0.19297303499999999" blue="0.11408027110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetTapped:" destination="rNh-VX-4Uc" eventType="touchUpInside" id="zUe-H8-oBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-cD-brf" customClass="BackButton" customModule="Assignment_2_NE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.666666666666622" width="153" height="29.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Back">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.5" green="0.13566139490000001" blue="0.080199229420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0sr-Gl-FlZ" kind="presentation" modalPresentationStyle="fullScreen" id="GzH-1d-4RQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKQ-B8-fPt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVE-Ub-JgI" firstAttribute="centerX" secondItem="noC-KG-rzW" secondAttribute="centerX" id="5rt-hk-dzt"/>
                            <constraint firstItem="JEu-9k-ZO2" firstAttribute="leading" secondItem="dKQ-B8-fPt" secondAttribute="leading" constant="80" id="A7e-4B-4cA"/>
                            <constraint firstItem="JEu-9k-ZO2" firstAttribute="centerX" secondItem="noC-KG-rzW" secondAttribute="centerX" id="C6d-Ln-E2E"/>
                            <constraint firstItem="hRv-Pa-jdo" firstAttribute="top" secondItem="dKQ-B8-fPt" secondAttribute="top" constant="20" id="PJG-tQ-luf"/>
                            <constraint firstItem="fpj-lB-zrF" firstAttribute="top" secondItem="hRv-Pa-jdo" secondAttribute="bottom" constant="60" id="WkS-SY-oWu"/>
                            <constraint firstItem="sVE-Ub-JgI" firstAttribute="top" secondItem="JEu-9k-ZO2" secondAttribute="bottom" constant="100" id="du2-aL-PaA"/>
                            <constraint firstItem="hRv-Pa-jdo" firstAttribute="centerX" secondItem="noC-KG-rzW" secondAttribute="centerX" id="ooj-mM-Wkn"/>
                            <constraint firstItem="sVE-Ub-JgI" firstAttribute="leading" secondItem="dKQ-B8-fPt" secondAttribute="leading" constant="120" id="rrD-LK-5dS"/>
                            <constraint firstItem="JEu-9k-ZO2" firstAttribute="top" secondItem="fpj-lB-zrF" secondAttribute="bottom" constant="40" id="t3g-Q2-pI2"/>
                            <constraint firstItem="fpj-lB-zrF" firstAttribute="centerX" secondItem="noC-KG-rzW" secondAttribute="centerX" id="t72-wr-zlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDz-px-9tz"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="kEO-r9-aWS" id="S7d-Qb-6ad"/>
                        <outlet property="emailTextField" destination="Wga-sB-Rst" id="4hc-5h-3cH"/>
                        <outlet property="newPasswordTextField" destination="oxR-7z-sJo" id="RYP-64-SCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlR-ba-sMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414.5038167938928" y="374.64788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wcu-PF-a8i">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTc-JG-dun" customClass="HomeViewController" customModule="Assignment_2_NE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTY-Rv-5ZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-Rf-73o">
                                <rect key="frame" x="16" y="188" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-zu-EH8">
                                <rect key="frame" x="0.0" y="217" width="393" height="635"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPP-jx-F37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Fj-Rf-73o" firstAttribute="top" secondItem="SPP-jx-F37" secondAttribute="top" constant="16" id="2T6-TK-ZYX"/>
                            <constraint firstItem="aKR-zu-EH8" firstAttribute="leading" secondItem="SPP-jx-F37" secondAttribute="leading" id="aiB-m7-bm7"/>
                            <constraint firstItem="SPP-jx-F37" firstAttribute="trailing" secondItem="aKR-zu-EH8" secondAttribute="trailing" id="o7E-rn-vWz"/>
                            <constraint firstItem="9Fj-Rf-73o" firstAttribute="leading" secondItem="SPP-jx-F37" secondAttribute="leading" constant="16" id="vIR-Tj-dws"/>
                            <constraint firstItem="aKR-zu-EH8" firstAttribute="top" secondItem="9Fj-Rf-73o" secondAttribute="bottom" constant="8" id="w5O-Yx-W5Z"/>
                            <constraint firstItem="SPP-jx-F37" firstAttribute="trailing" secondItem="9Fj-Rf-73o" secondAttribute="trailing" constant="16" id="wTc-ud-JL4"/>
                            <constraint firstAttribute="bottom" secondItem="aKR-zu-EH8" secondAttribute="bottom" id="xa6-ia-T90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZb-0i-Zou"/>
                    <connections>
                        <outlet property="scrollView" destination="aKR-zu-EH8" id="n3M-HW-T73"/>
                        <outlet property="welcomeLabel" destination="9Fj-Rf-73o" id="TXU-gb-DQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im4-1x-4za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.4656488549617" y="364.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmQ-69-77x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sr-Gl-FlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sU-29-hht">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bB-zj-MfQ" kind="relationship" relationship="rootViewController" id="n8O-sn-yLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqV-65-qQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="374.64788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aB0-e4-M9W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
